---

- name: Install shshd
  copy:
    src: shshd
    dest: "{{ shshd_path }}"
    owner: nobody
    group: nogroup
    mode: 0500
  notify: restart shshd
  tags: shshd

- name: Install the shshd service
  template:
    src: shshd.service.j2
    dest: "{{ systemd_system }}/shshd.service"
    owner: root
    group: root
    mode: 0644
  notify:
    - daemon-reload
    - restart shshd
  tags: shshd

- name: Enable and start shshd
  systemd:
    name: shshd.service
    state: started
    enabled: yes
    masked: no
  tags: shshd