---

master_wg0_ipv4: '192.168.33.1'
master_wg0_class4: 24

master_wg0_ipv6: 'fd5d:2ddd:f4a5::1'
master_wg0_class6: 120

master_wg0_port: 443

master_nfguard_path: "{{ local_folder }}/bin/nfguard"

master_postgresql_socketdir: /var/run/postgresql/
master_postgresql_version: 15
master_postgresql_socketuser: postgres

master_magnetico_path: "{{ local_folder }}/bin/magnetico"
master_magneticod_maxrps: 500

master_grafana_version: 11.5.0
master_grafana_folder: "{{ local_folder }}/grafana-v{{ master_grafana_version }}"

master_prometheus_tsdb_retention: 10y
master_prometheus_postgres_exporter: postgres_exporter

master_pyroscope_version: 1.12.0
master_pyroscope_folder: "{{ local_folder }}/pyroscope-v{{ master_pyroscope_version }}"
master_pyroscope_datapath: /var/lib/pyroscope
